{
  "$schema": "https://turbo.build/json/schema.json",
  "version": "2",
  "tasks": {
    "dev": {
      "cache": false,
      "interactive": true
    },
    "build": {
      "outputs": ["dist/**", ".next/**"],
      "cache": true,
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "public/**"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "cache": true
    },
    "test:watch": {
      "cache": false,
      "interactive": true
    },
    "lint": {
      "cache": true
    },
    "format": {
      "cache": false
    },
    "type-check": {
      "cache": true
    },
    "clean": {
      "cache": false
    }
  },
  "globalDependencies": ["**/.env.local", "**/.env"]
}
